jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.80.2.196:3306/ey100?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.25.188.105:3306/ey100?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=123456